<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="@string/textview" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="#9C27B0"
        android:text="@string/button"
        android:paddingBottom="15dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        android:layout_marginRight="300px"
        android:onClick="onClickFindBeer"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_above="@id/button"
        android:text="@string/findbeer"
        android:layout_marginBottom="150px"
        android:layout_marginRight="300px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:entries="@array/beerarray"
        >
    </Spinner>
</RelativeLayout>